<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Simples</title>
    <meta http-equiv="refresh" content="0.5">
    <style type="text/css">
        html:active{
            background: red;
        }
        body{
            background: rgb(97, 97, 97);
        }
        h1{
            font-size: 80px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }p{
            text-align: center;
        }ul li{
            padding: 5px;
            display: inline-block;
            color: aliceblue;
            margin: 15px;
            width: 250px;
            text-align: center;
            
            
        }h2{
            background: rgb(167, 167, 167);
        }#cabecalho{
            
            background: rgb(97, 96, 96);
            padding: 4%;
        }.column.middle{
            padding: 50px 50px;
            width: 50%;
            text-align: center;
        }.column.side{
            padding: 50px 50px;
            text-align: center;
            width: 300px;
            margin:-543px 0px 0px 850px;
            
        }#lista{
            background: rgb(41, 40, 40);

        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae hic tempore aperiam qui tot</p>
    </div>
    <div id="lista">    
    <ul type="none">
         <li>Home</li>
        <li>Galery</li>
        <li>Downloads</li>
        <li>Contato</li>
    </ul>
    </div>
    <div class="column middle">
        <h2>Conteúdo Principal</h2>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio aliquid culpa error reiciendis fuga sit sed rerum nihil perferendis sapiente dolore, quia quaerat natus odio, eos soluta labore adipisci Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, nemo voluptatibus exercitationem ex beatae recusandae dicta ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta minima corrupti maiores, repellendus consequatur animi tenetur sed similique numquam est nobis laboriosam minus maxime laudantium et. Aut, eius reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex odio hic, cupiditate distinctio laborum, aperiam tempore repudiandae dolorem consectetur, sint quae perferendis laudantium dolorum quis deleniti velit placeat blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque distinctio quibusdam ratione, iure amet est ipsum velit provident quos voluptatem ad dicta, illo omnis neque deleniti incidunt consequatur debitis harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto vero et quaerat vel nostrum odio illum. Optio, officiis nisi est libero aliquid, et at, voluptatum quae corporis suscipit aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt architecto et at recusandae error consequu ntur quod, quia tenetur veritatis deleniti asperiores esse nisi facere. Error dolorem quas nihil modi. facere sapiente blanditiis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam modi, minima deleniti veniam accusantium molestiae ullam eligendi impedit sunt distinctio quod hic ipsa, ipsam dicta ab ducimus? Voluptate, deleniti possimus? explicabo, enim, eos fugit odit optio repudiandae amet vitae sit! ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, omnis! Mollitia porro provident, autem ipsa quibusdam rerum. Magni maxime, facilis voluptates nulla magnam voluptas odit impedit totam, eaque quos nobis?</p>
    </div>
    <div class="column side">
        <h2>Lateral</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eos doloremque quia quis praesentium hic reiciendis temporibus animi, dicta deserunt eum dignissimos molestiae esse, sunt ipsa. Temporibus, consectetur molestiae. Accusantium!</p>
    </div>
</body>
</html>